name: "DataExtract"
description: "Description"
version: 1.0.0
sign: qwertyuidfghj
source:
  type: DATABASE
  format: TABLE
  stream: true

  url: "www.SQLDeveloper.url"
  config:
  - schema: "Sample"
    tables:
    - name: "Employee"
      columns:
      - name: "ID"
        type: "VarChar2()"
        value_range: null
        predicates: null
        joins: null
      - name: "name"
        type: "VarChar2()"
        value_range: "Sudeshna"
        predicates:
        - "LIKE"
        joins: null
      - name: "Dept_ID"
        type: "VarChar2()"
        value_range: null
        predicates: null
        joins: null
    - name: "Dept"
      columns:
      - name: "Dept_ID"
        type: "VarChar2()"
        value_range: "3"
        predicates: null
        joins:
        - type: "INNER_JOIN"
          joiningTable: "Employee"
          joiningColumn: "Dept_ID"
