[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=Info
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('migration-processor.log','w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)-12s - %(levelname)-8s - %(message)s
datefmt=%m-%d %H:%M

